# Ssuag

./: 401Project.sln  README.md
401Project/: 401Project.csproj  MVC.csproj  Program.cs  Startup.cs  appsettings.json
401Project/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  PostController.cs
401Project/DataTransferObjects/: CreateCommentDto.cs  EditCommentDto.cs  ReplyToCommentDto.cs
401Project/Migrations/: 20200208225503_Initial_Identity_Migration.Designer.cs  20200208225503_Initial_Identity_Migration.cs  20200219191802_Adding Posts To DB.Designer.cs  20200219191802_Adding Posts To DB.cs  20200219193125_Adding Tags.Designer.cs  20200219193125_Adding Tags.cs  20200219194044_Fixing Tags.Designer.cs  (+8 more)
Comment_Microservice/: Comment_Microservice.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Comment_Microservice/Aggregates/: AggregateRoot.cs  CommentAggregate.cs  IAggregateRoot.cs
Comment_Microservice/Aggregates/Repository/: AggregateRepository.cs  RepositoryHelper.cs
Comment_Microservice/Command/: CreateComment.cs
Comment_Microservice/Command/Domain/: AggregateRoot.cs  Comment.cs  IAggregateRoot.cs
Comment_Microservice/Command/Domain/Repository/: AggregateRepository.cs  RepositoryHelper.cs
Comment_Microservice/Command/Events/: CommentCreated.cs
Comment_Microservice/Command/Handlers/: CommandHandler.cs  CommandHandlerMap.cs  CommentCommandHandlers.cs  Dispatcher.cs
Comment_Microservice/Commands/: CreateComment.cs  CreateCommentCommand.cs  DeleteComment.cs  DeleteCommentCommand.cs  EditComment.cs  EditCommentCommand.cs  ReplyToComment.cs  ReplyToCommentCommand.cs
Comment_Microservice/Commands/Handlers/: CommandHandler.cs  CommandHandlerMap.cs  CommentCommandHandler.cs  Dispatcher.cs
Comment_Microservice/Controllers/: CommandController.cs  QueryController.cs  WeatherForecastController.cs
Comment_Microservice/DataTransferObjects/: CreateCommentDto.cs  DeleteCommentDto.cs  EditCommentDto.cs  ReplyToCommentDto.cs
Comment_Microservice/Events/: CommentCreatedEvent.cs  CommentDeletedEvent.cs  CommentEditedEvent.cs  ReplyCommentCreatedEvent.cs  ReplyToCommentEvent.cs
Comment_Microservice/Models/: Class.cs  Comment.cs
Comment_Microservice/Models/DBContexts/: CommentContext.cs
Comment_Microservice/Queries/: RavenDBConnection.cs  RavenDBRepository.cs
Comment_Microservice/Queries/Entities/: Comment.cs
MicroserviceTestConsole/: MicroserviceTestConsole.csproj  Program.cs
Post_Microservice/: Dockerfile  Post_Microservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Post_Microservice/Controllers/: WeatherForecastController.cs
Post_Microservice/Properties/: launchSettings.json
ProjectionManager/: CommentProjection.cs  DBConnection.cs  EventHandler.cs  IProjection.cs  Program.cs  Projection.cs  ProjectionManager.cs  ProjectionManager.csproj  RavenDBConnection.cs  Serializer.cs
(+38 files in other folders)
